apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rdzfbh5p7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rdzfbh5p7-java-springboot-gitops